# netgame

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mmaquera/netgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmaquera/netgame/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mmaquera/netgame/application/: AppApplication.kt
app/src/main/java/com/mmaquera/netgame/data/model/: Authorize.kt  Response.kt  StatusBody.kt  Token.kt
app/src/main/java/com/mmaquera/netgame/data/source/: APIService.kt
app/src/main/java/com/mmaquera/netgame/di/annotation/: ViewModelKey.kt
app/src/main/java/com/mmaquera/netgame/di/component/: AppComponent.kt  AppSubComponents.kt
app/src/main/java/com/mmaquera/netgame/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mmaquera/netgame/di/subcomponents/: LoginComponent.kt
app/src/main/java/com/mmaquera/netgame/extensions/: ContextExtensions.kt
app/src/main/java/com/mmaquera/netgame/ui/navigation/: Navigation.kt
app/src/main/java/com/mmaquera/netgame/ui/screen/: LoginScreen.kt  MainScreen.kt
app/src/main/java/com/mmaquera/netgame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mmaquera/netgame/view/login/: ExtensionsFlowLifecycle.kt  LoginActivity.kt
app/src/main/java/com/mmaquera/netgame/view/login/signin/: LoginScreen.kt  SignInAction.kt  SignInEffect.kt  SignInEvent.kt  SignInFragment.kt  SignInIntent.kt  SignInMapper.kt  SignInUiState.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/mmaquera/netgame/view/login/signup/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewEffect.kt  SignUpViewEvent.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/mmaquera/netgame/viewmodel/: ViewModelFactory.kt
app/src/main/res/color/: selector_text_input_login.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mmaquera/netgame/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/boris/netgame/data/: MyClass.kt
data/src/main/java/com/boris/netgame/data/di/: NetworkModule.kt  RemoteModule.kt
data/src/main/java/com/boris/netgame/data/mapper/: AuthenticateMapper.kt
data/src/main/java/com/boris/netgame/data/model/: Authorize.kt  Credentials.kt  Response.kt  ResultType.kt  StatusBody.kt
data/src/main/java/com/boris/netgame/data/model/request/: Authorize.kt  Register.kt
data/src/main/java/com/boris/netgame/data/model/response/: Base.kt  Code.kt  Credentials.kt  StatusBody.kt
data/src/main/java/com/boris/netgame/data/network/: NetgameAPIService.kt
data/src/main/java/com/boris/netgame/data/repository/: AuthenticateRepository.kt  SignUpRepository.kt
data/src/main/java/com/boris/netgame/data/server/: APIService.kt  ApiDataSource.kt  ApiService.kt  SignUpService.kt
data/src/main/java/com/boris/netgame/data/source/: AuthenticateDataSource.kt  RemoteDataSource.kt  SignUpDataSource.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/boris/netgame/domain/: MyClass.kt  Token.kt
domain/src/main/java/com/boris/netgame/domain/result/: AuthenticationResult.kt  SignInResult.kt  SignUpResult.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/boris/netgame/usecases/: Authentication.kt  AuthenticationUseCase.kt  MyClass.kt  SignUpUseCase.kt
usecases/src/main/java/com/boris/netgame/usecases/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
